; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_ldf_mode = deep+
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_MODE=0
	-I include
; lib_deps = 
; 	vshymanskyy/TinyGSM@^0.12.0
; 	vshymanskyy/StreamDebugger@^1.0.1
